spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = starboy
spring.datasource.password = 1581999
spring.jpa.properties.hibernate.dialect =
org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/api-docs